{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 59395,
      "src": "maki"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3c7eb0c1678e6fa93cc4264bad3150d6",
      "css": "street-view",
      "code": 61981,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "fa92c2529910e6958311b673ebf307e2",
      "css": "videocam-1",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "3d8b20949cd6f782067f9e652967f8a8",
      "css": "videocam-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "342dd4f00ec75318e1484d360cc21871",
      "css": "video-1",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "2d2f83f97ba029f32db3ca963dd0beea",
      "css": "video-2",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "cc6a79edb1e82ee90129147ba089c323",
      "css": "fire-1",
      "code": 62757,
      "src": "mfglabs"
    },
    {
      "uid": "88da60b3a17e5744695682833a178e73",
      "css": "tree",
      "code": 61883,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59405,
      "src": "zocial"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}